{
  "name": "line-bot",
  "version": "0.0.0",
  "description": "line bot",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./test/lib",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntu-as-cooklab/line-bot.git"
  },
  "keywords": [
    "line",
    "bot"
  ],
  "author": "tigercosmos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ntu-as-cooklab/line-bot/issues"
  },
  "homepage": "https://github.com/ntu-as-cooklab/line-bot#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bottender": "^0.14.20",
    "canvas": "^1.6.9",
    "chinese-conv": "^1.0.1",
    "date2obj": "0.0.7",
    "geodist": "^0.2.1",
    "image-downloader": "^3.3.0",
    "merge-images": "^1.1.0",
    "nodejieba": "^2.2.5"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.0.0",
    "node-color-log": "^2.0.0"
  }
}
