{
  "name": "weather-bot",
  "version": "0.0.0",
  "description": "weather bot",
  "main": "index.js",
  "scripts": {
    "console": "node . console",
    "test": "mocha --recursive ./test",
    "test-lib": "mocha ./test/lib",
    "test-msg": "mocha ./test/msg",
    "lint": "eslint index.js handle lib test",
    "lint-fix": "eslint --fix index.js handle lib test",
    "start": "node --icu-data-dir=./node_modules/full-icu ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weather-bot/weather-bot.git"
  },
  "keywords": [
    "line",
    "bot",
    "weather",
    "messenger"
  ],
  "author": "tigercosmos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weather-bot/weather-bot/issues"
  },
  "homepage": "https://github.com/weather-bot/weather-bot#readme",
  "dependencies": {
    "ajv": "^6.12.3",
    "audiobuffer-to-wav": "^1.0.0",
    "axios": "^0.21.2",
    "body-parser": "^1.18.3",
    "bottender": "^0.15.17",
    "canvas": "^1.6.11",
    "chinese-conv": "^1.0.1",
    "chrono-node-zh": "^1.0.1",
    "date2obj": "0.0.7",
    "express": "^4.16.3",
    "full-icu": "^1.3.1",
    "geodist": "^0.2.1",
    "image-downloader": "^3.3.0",
    "md5": "^2.2.1",
    "merge-images": "^1.1.0",
    "node-html-parser": "^1.2.16",
    "nodejieba": "^2.2.5",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint": "^5.14.1",
    "mocha": "^5.0.0",
    "node-color-log": "^2.1.2"
  },
  "engines": {
    "node": "8"
  }
}
